{
    "require": {
        "topthink/think-queue": "2.0.*",
        "symfony/var-dumper": "^5.4"
    },
    "config": {
        "allow-plugins": {
            "topthink/think-installer": true
        }
    }
}
